// Передача по значению и по ссылке:

// По значению: Примитивные типы данных (числа, строки, булевы значения) копируются при передаче в функцию или переменную. Изменения в копии не влияют на оригинал.
// По ссылке: Объекты и массивы передаются по ссылке, то есть изменения в одной переменной отразятся на оригинальном объекте.
// Spread оператор (ES6):

// Позволяет "разворачивать" массивы или объекты.
// Используется для копирования или объединения массивов/объектов.
// Пример:

const arr = [1, 2, 3];
const newArr = [...arr, 4]; // [1, 2, 3, 4]
const obj = { a: 1 };
const newObj = { ...obj, b: 2 }; // { a: 1, b: 2 }