// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба.
// Ответ выведите в формате строки, который изображен в примерах.
// Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"
// НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.
// Примеры:
// calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'
// calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'
// calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'
// calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'
// calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка'

// 2) Постепенно переходим к более реалистичным задачам :) Вы обнаружите, что там используется все тоже самое.

// Напишите функцию, которая будет определять номер купе по переданному ей номеру места.

// Место для первой задачи
function calculateVolumeAndArea(size) {
  if (typeof size === "number" && size > 0 && Number.isInteger(size)) {
    const volume = size * size * size; // Объем куба
    const area = 6 * (size * size); // Площадь поверхности куба
    return `Объем куба: ${volume}, площадь всей поверхности: ${area}`;
  } else {
    return "При вычислении произошла ошибка";
  }
}
calculateVolumeAndArea(5); //  => 'Объем куба: 125, площадь всей поверхности: 150'
calculateVolumeAndArea(15); // => 'Объем куба: 3375, площадь всей поверхности: 1350'
calculateVolumeAndArea(15.5); // => 'При вычислении произошла ошибка'
calculateVolumeAndArea("15"); // => 'При вычислении произошла ошибка'
calculateVolumeAndArea(-15); // => 'При вычислении произошла ошибка'

// Место для второй задачи
function getCoupeNumber(seat) {
  if (typeof seat === "number" && Number.isInteger(seat)) {
  } else {
    return "Ошибка. Проверьте правильность введенного номера места";
  }
}
