// 1) Задача с собеседований. Напишите функцию reverse, которая принимает в себя строку и возвращает эту строку в обратном порядке.
// Пример:
// const someString = 'This is some strange string';
// reverse(someString) => 'gnirts egnarts emos si sihT'
// Функцию можно применить к любой строке. Если в функцию приходит не строка - вернуть сообщение "Ошибка!"
// Это очень интересная задача, которую можно решить несколькими способами. 
// Её дают для того, чтобы оценить навыки и знания программиста, посмотреть как он думает. 
// решение
const someString = 'This is some strange string';

function reverse(str) {
    if (typeof str !== 'string') {
        return "Ошибка!";
    }

    let reversedStr = '';
    for (let i = str.length - 1; i >= 0; i--) { // Проходим по строке с конца (с последнего символа) к началу, добавляя символы в новую строку.
        reversedStr += str[i];
    }
    return reversedStr;
}
reverse(someString);
// есть способ 2 
// Сначала строка разбивается на массив символов с помощью метода split(''), затем массив разворачивается с помощью метода reverse(), 
// и после этого преобразуется обратно в строку с помощью join('').
// function reverse(str) {
//     if (typeof str !== 'string') {
//         return "Ошибка!";
//     }
//     return str.split('').reverse().join('');
// }

// const someString = 'This is some strange string';
// console.log(reverse(someString));  // 'gnirts egnarts emos si sihT'


// 2) Представьте такую реальную ситуацию. У вас есть банкомат, который выдает деньги из двух разных банков в разных валютах. 
// Один банк основной с базовыми валютами, второй дополнительный с прочими валютами:
const baseCurrencies = ['USD', 'EUR'];
const additionalCurrencies = ['UAH', 'RUB', 'CNY'];
// Вам нужно создать главную функцию банкомата availableCurr, которая принимает два аргумента: 
// первый - это массив со всеми доступными валютами из двух банков сразу (сейчас представим, что они не могут повторяться), 
// второй - необязательный аргумент, который указывает ту валюту, которая сейчас закончилась в банкомате. 
// Если массив в первом аргументе пустой - то функция возвращает строку 'Нет доступных валют'. 
// Функция возвращает строку в нужном виде.
// Пример:
availableCurr(['UAH', 'RUB', 'CNY'], 'CNY')
function availableCurr(arr, missingCurr) {
    let str = '';
    arr.length === 0 ? str = 'Нет доступных валют' : str = 'Доступные валюты:\n';
    arr.forEach(function(curr, i) {
        if (curr !== missingCurr) {
            str += `${curr}\n`;
        }
    });
    return str;
}
// Вернет строку:
// Доступные валюты:
// UAH
// RUB
// Заметьте:
// - CNY (юань) исчез из списка валют, значит такая валюта закончилась
// - После валюты: стоит перенос строки \n, и после каждой валюты тоже. Это важно для тестов
// - Данные для первого аргумента должны приходить сразу из двух банков, причем сначала baseCurrencies, 
// потом additionalCurrencies по порядку